---

title: Options
category: docs
layout: default
root_path: ../
body_class: options
- { title: animated, anchor: animated }
- { title: animationOptions, anchor: animationoptions }
- { title: columnWidth, anchor: columnwidth }
- { title: gutterWidth, anchor: gutterwidth }
- { title: itemSelector, anchor: itemselector }
- { title: resizable, anchor: resizable }

---

<dl class="header clearfix">
  <dt><code>option</code></dt>
  <dd class="option-type">Type</dd>
  <dd class="default">Default</dd>
</dl>

## animated

<dl class="clearfix">
  <dt><code>animated</code></dt>
  <dd class="option-type">Boolean</dd>
  <dd class="default"><code><span class="kc">false</span></code></dd>
</dl>

## animationOptions

<dl class="clearfix">
  <dt><code>animationOptions</code></dt>
  <dd class="option-type">Object</dd>
  <dd class="default"><code>{ queue: <span class="kc">false</span>, duration: <span class="mi">500</span> }</code></dd>
</dl>

## columnWidth

<dl class="clearfix">
  <dt><code>columnWidth</code></dt>
  <dd class="option-type">Integer</dd>
</dl>

## gutterWidth

<dl class="clearfix">
  <dt><code>gutterWidth</code></dt>
  <dd class="option-type">Integer</dd>
  <dd class="default"><code><span class="mi">0</span></code></dd>
</dl>

Adds additional spacing between columns.

[See Demo: Gutters](../demos/gutters.html).

## itemSelector

<dl class="clearfix">
  <dt><code>itemSelector</code></dt>
  <dd class="option-type">String</dd>
</dl>

## resizeable

<dl class="clearfix">
  <dt><code>resizeable</code></dt>
  <dd class="option-type">Boolean</dd>
  <dd class="default"><code><span class="kc">false</span></code></dd>
</dl>