---

title: Animating
category: docs
root_path: ../
layout: default
toc:
  - { title: With jQuery, anchor: with_jquery }
  - { title: With CSS transitions, anchor: with_css_transitions }

---

Rearrangements can be animated when the container is resized.

## With jQuery

To animate Masonry layout changes with jQuery, set the `isAnimated` option to `true`.

{% highlight javascript %}

$('#container').masonry({
  // options...
  isAnimated: true
});

{% endhighlight %}

[See Demo: Animating with jQuery](../demos/animating-jquery.html).

You can pass in jQuery animation options are set with the [`animationOptions` option](options.html#animationoptions).

{% highlight javascript %}

$('#container').masonry({
  // options...
  isAnimated: true,
  animationOptions: {
    duration: 750,
    easing: 'linear',
    queue: false
  }
});

{% endhighlight %}

## With CSS transitions

Alternatively, you can rely on CSS3 transitions to animate layout rearrangements.

In your the CSS, add transition properties. Masonry will add a class of `masonry` to the container after the first arrangement so transitions can be applied afterward. Item elements will have a class of `masonry-brick` added.

[See Demo: Animating with CSS transitions](../demos/animating-css-transitions.html).

{% highlight css %}
/**** Transitions ****/

.masonry,
.masonry .masonry-brick {
  -webkit-transition-duration: 0.7s;
     -moz-transition-duration: 0.7s;
       -o-transition-duration: 0.7s;
          transition-duration: 0.7s;
}

.masonry {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.masonry .masonry-brick {
  -webkit-transition-property: left, right, top;
     -moz-transition-property: left, right, top;
       -o-transition-property: left, right, top;
          transition-property: left, right, top;
}
{% endhighlight %}

## With Modernizr

But to get the best of both worlds, you can use [Modernizr](http://www.modernizr.com/) to detect browser support for CSS transitions. Then enable `animated` based on its support.

[See Demo: Animating with Modernizr](../demos/animating-modernizr.html).

{% highlight javascript %}

$('#container').masonry({
  // options...
  isAnimated: !Modernizr.csstransitions
});

{% endhighlight %}

See [Demo: Animating with Modernizr](../demos/animating-modernizr.html).