# Masonry

[masonry.desandro.com](http://masonry.desandro.com)

Masonry is a dynamic grid layout library. Think of it as the flip-side of CSS floats. Whereas floating arranges elements horizontally then vertically, Masonry arranges elements vertically, positioning each element in the next open spot in the grid. The result minimizes vertical gaps between elements of varying height, just like a mason fitting stones in a wall.

## Bower

If you are cool with the command line, install Masonry as a [Bower](http://bower.io) package:

``` bash
bower install masonry
```

## License

Masonry is licensed MIT. Have at it.

* * *

Copyright (c) 2013 David DeSandro
